# nightshift-backend

./: .dockerignore  .gitignore  Dockerfile  FILENAME_UTILS_VERIFICATION.md  README.md  TASK_1.3_IMPLEMENTATION_SUMMARY.md  TASK_7.1_IMPLEMENTATION_SUMMARY.md  build.gradle.kts  docker-compose.yml  generate_keys.ps1  gradle.properties  import-keys.ps1  keys.txt  render.yaml  run-backend.bat  settings-docker.gradle.kts  settings.gradle.kts  verify-decryptor.kt  verify-preparer.kt
docs/operations/: ota-mod-distribution.md
gradle/: libs.versions.toml
launcher-backend/: build.gradle.kts
launcher-backend/src/main/kotlin/fun/nightshift/launcher/backend/: Application.kt
launcher-backend/src/main/kotlin/fun/nightshift/launcher/backend/auth/: AuthValidation.kt  PasswordHasher.kt  SessionTokenGenerator.kt
launcher-backend/src/main/kotlin/fun/nightshift/launcher/backend/db/: AccountRepository.kt  ActivationKeyRepository.kt  DatabaseFactory.kt  LoginAttemptRepository.kt  OnlineHeartbeatRepository.kt  PasswordResetRepository.kt  SessionRepository.kt  Tables.kt  TelemetryRepository.kt
launcher-backend/src/main/kotlin/fun/nightshift/launcher/backend/keys/: KeyStatusService.kt
launcher-backend/src/main/kotlin/fun/nightshift/launcher/backend/plugins/: ClientVersionPlugin.kt
launcher-backend/src/main/kotlin/fun/nightshift/launcher/backend/routes/: AuthRoutes.kt  KeyRoutes.kt  LauncherDownloadRoutes.kt  ModRoutes.kt  OnlineRoutes.kt  RouteHelpers.kt  TelemetryRoutes.kt  UpdateRoutes.kt
launcher-backend/src/main/kotlin/fun/nightshift/launcher/backend/telemetry/: JsonSanitizer.kt
launcher-backend/src/main/kotlin/fun/nightshift/launcher/backend/update/: LauncherReleaseInfo.kt
launcher-backend/src/main/resources/: application.conf  logback.xml
launcher-backend/src/main/resources/db/migration/: V1__init_schema.sql
launcher-bootstrapper/: build.gradle.kts
launcher-bootstrapper/minimal-runtime/: bootstrapper.cmd  release
launcher-bootstrapper/minimal-runtime/lib/: classlist  jvm.lib
launcher-bootstrapper/src/main/kotlin/fun/nightshift/launcher/bootstrapper/: BootstrapperMain.kt  DownloadWindow.kt  LauncherDownloader.kt
launcher-client/: build.gradle.kts
launcher-client/src/main/kotlin/fun/nightshift/launcher/client/: AwtUncaughtHandler.kt  Main.kt
launcher-client/src/main/kotlin/fun/nightshift/launcher/client/api/: BackendApiClient.kt  BackendErrors.kt
launcher-client/src/main/kotlin/fun/nightshift/launcher/client/auth/: AuthModule.kt  AuthValidation.kt
launcher-client/src/main/kotlin/fun/nightshift/launcher/client/config/: LauncherConfig.kt  LauncherConfigStore.kt
launcher-client/src/main/kotlin/fun/nightshift/launcher/client/credentials/: CredentialStore.kt  InMemoryCredentialStore.kt  WindowsCredentialStore.kt
launcher-client/src/main/kotlin/fun/nightshift/launcher/client/crypto/: AesGcmModDecryptor.kt  AesGcmModEncryptor.kt  DecryptionException.kt  DefaultProtectedModsPreparer.kt  DefaultTempDirCleaner.kt  EncryptedFileNaming.kt  EncryptionException.kt  ModClassification.kt  ModDecryptor.kt  ModEncryptor.kt  PreparationException.kt  ProtectedModsPreparer.kt  README.md  TempDirCleaner.kt
launcher-client/src/main/kotlin/fun/nightshift/launcher/client/game/: EmbeddedModJarSource.kt  GameEnvironment.kt  GameLauncher.kt  Manifests.kt  RemoteModJarSource.kt
launcher-client/src/main/kotlin/fun/nightshift/launcher/client/hwid/: HwidCollector.kt  OshiHwidCollector.kt
launcher-client/src/main/kotlin/fun/nightshift/launcher/client/i18n/: DefaultBundles.kt  FlatJson.kt  LocalizationManager.kt
launcher-client/src/main/kotlin/fun/nightshift/launcher/client/keys/: KeyModule.kt
launcher-client/src/main/resources/: logback.xml  update.bat
launcher-mod-publisher/: build.gradle.kts
launcher-mod-publisher/src/main/kotlin/fun/nightshift/launcher/publisher/: Main.kt
launcher-shared/: build.gradle.kts
(+30 files in other folders)
